<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 400 page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
            color: #000;
            font-family: 'Open Sans', sans-serif;
            background: #fff;
        }

        body,
        html {
            height: 100%;
            width: 100%
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        images,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0 none;
            font-size: 100%;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        .outer {
            display: table;
            width: 100%;
            height: 100%;
        }

        .inner {
            vertical-align: middle;
            display: table-cell;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #ad002d;
            font-size: 22vh;
            font-weight: 700;
            line-height: 22vh;
        }

        h3 {
            color: #999;
            font-size: 18px;
            font-weight: 400;
            padding-top: 15px;
        }

        h2 {
            color: #999;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <h2>Bad Request Error</h2>
            <h1>400</h1>
        </div>
    </div>
</body>

</html>